<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docut   </title>
  
  <style>
    #wrapper{
      display: flex;
      width: 90%;
      margin: 1rem auto;
      border: 10px solid blue;
      padding: 10px;
      border-radius: 20px;
    }
    #red{
      background-color: red;
      flex:1
    }
    #green{
      background-color: green;
      flex:2
    }
    #blue{
      background-color: blue;
      flex:1
    }
    #yellow{
      background-color: yellow;
      flex:2
    }
    .box{
      /* width: 200px; */
      height: 200px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="red" class="box"></div>
    <div id="green" class="box"></div>
    <div id="blue" class="box"></div>
    <div id="yellow" class="box"></div>
  </div>
</body>
</html>
